{
    "name": "pa-farmer",
    "version": "1.2.0",
    "description": "",
    "main": "run.js",
    "scripts": {
        "watch": "watchify src/scripts/main.js -t babelify -o dist/bundle.min.js",
        "browserify": "browserify src/scripts/main.js -t babelify -o dist/bundle.js",
        "minify": "minify dist/bundle.js > dist/bundle.min.js",
        "content": "cp ./src/content.js ./dist/content.js",
        "build": "npm run browserify && npm run minify",
        "postbuild": "rm -f ./dist/bundle.js"
    },
    "author": "Phyllipe Bezerra",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^8.0.0",
        "eslint": "^6.8.0",
        "minify": "^6.0.1",
        "watchify": "^3.11.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@types/chrome": "0.0.104",
        "browserify": "^17.0.0",
        "path": "^0.12.7",
        "uglify-es": "^3.3.9",
        "uglify-js-es6": "^2.8.9"
    }
}
